<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <title>Read</title>
    <meta name="description" content="Read is a minimalistici html template." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Radley:400,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">





</head>
<body>

  <header class="header-block row">
    <div class="blog-title">
      <a href="home.html"><h1>read. By Parv Ashwani</h1></a>
    </div>

  </header>



<section class="post-list post-content"><div class="post-data">

<h1 class="error-page">:(<br/>404 error<br/>PAGE NOT FOUND</h1>

</section>



  <section class="footer">
    <div class="footer-inner row">

      <div class="col-md-12">

        <p class="description">
          Blog description goes here.
        </p>
      </div>
      <div class="col-md-12">
        <a href="home.html">Home</a>&nbsp;&nbsp;
        <a href="page.html">About</a>&nbsp;&nbsp;
        <a href="contact.html">Contact</a>&nbsp;&nbsp;
        <a href="404.html">404 page</a>&nbsp;&nbsp;

          </div>


    </div>
  </section>


  <!-- <section class="copyright">&copy; 2021</section> -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>



    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/year.js"></script>

 </body>
</html>
