<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <title>Read</title>
    <meta name="description" content="Read is a minimalistici html template." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Radley:400,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">





</head>
<body>

  <header class="header-block row">
    <div class="blog-title">
      <a href="home.html"><h1>read. by parv ashwani</h1></a>
    </div>

  </header>



<section class="post-list post-content"><div class="post-data">


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387145.8666616757!2d-74.25819524498877!3d40.70531098717965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1500524479977" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
<br/>
<p><b>DieSachbearbeiter</b><br/>
<b>Choriner Straße 49</b><br/>
<b>10435 Berlin</b><br/>
<b>E-Mail: moinsen@blindtextgenerator.com</b>
</p>

   <p>Ut commodo varius enim nec fringilla. Aenean quis nisi neque.
    Sed maximus, lorem nec tristique tristique, metus dolor convallis sapien, eget maximus eros urna quis est.
    Morbi condimentum massa vel sapien condimentum facilisis.

  Sed euismod turpis at turpis aliquet, eu lobortis tortor ultrices.
  Praesent eu odio nec odio sollicitudin sollicitudin.</p>


</section>



  <section class="footer">
    <div class="footer-inner row">

      <div class="col-md-12">

        <p class="description">
          Blog description goes here.
        </p>
      </div>
      <div class="col-md-12">
    <a href="home.html">Home</a>&nbsp;&nbsp;
    <a href="page.html">About</a>&nbsp;&nbsp;
    <a href="contact.html">Contact</a>&nbsp;&nbsp;
    <a href="404.html">404 page</a>&nbsp;&nbsp;

          </div>


    </div>
  </section>


  <!-- <section class="copyright">&copy; 2021</section> -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>



    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/year.js"></script>

 </body>
</html>
